[gd_scene format=3 uid="uid://bhhi7c0r5hisg"]

[ext_resource type="Script" uid="uid://coab1v74bi3y6" path="res://GameAssets/Scene/Camera3dUserCamera.cs" id="1_s243o"]
[ext_resource type="Shader" uid="uid://buy62qqijj8sk" path="res://pre_demo/scenes/shader/outline.gdshader" id="2_uq67j"]
[ext_resource type="Script" uid="uid://olfmxasvia4g" path="res://GameAssets/Scene/UnitsInScene_Show.cs" id="3_4e7mo"]
[ext_resource type="Script" uid="uid://bvm0whqi2x4t4" path="res://GameAssets/Scene/EffectHints.cs" id="3_eaknj"]
[ext_resource type="Script" uid="uid://cokgopgwe63ml" path="res://GamePanels/UserUI/UserOperationInterfaceInfo.cs" id="3_n8f6c"]
[ext_resource type="Script" uid="uid://cl2h0cjfi0cbf" path="res://pre_demo/scenes/scripts/FocusOnOutline.cs" id="4_qxep0"]
[ext_resource type="PackedScene" uid="uid://bnyra1mkp6yn2" path="res://ui_units/state_bar/state_bar_2d/state_bar_2d.tscn" id="5_0fpm5"]
[ext_resource type="Script" uid="uid://7qbuef1x1sav" path="res://GameAssets/Scene/DungeonEnv.cs" id="7_dowf7"]
[ext_resource type="PackedScene" uid="uid://bxw2fxx6n6hp8" path="res://ui_units/skill_list/skills_list.tscn" id="10_sfuu4"]
[ext_resource type="Script" uid="uid://bsd32rvj6xnep" path="res://GamePanels/UserUI/Node2d_UserUI.cs" id="11_4e7mo"]
[ext_resource type="Resource" uid="uid://dxc2d4ehwh4ij" path="res://ui_units/user_interface/res_user_interface.tres" id="11_34gv2"]
[ext_resource type="PackedScene" uid="uid://j7tawrug3ngu" path="res://effects/skill_range/circular/effect_skill_range_circular.tscn" id="12_sph05"]
[ext_resource type="PackedScene" uid="uid://bgluhhynft6kx" path="res://effects/skill_range/rect/effect_skill_range_rect.tscn" id="13_0by77"]
[ext_resource type="Script" uid="uid://b816warn7v4d2" path="res://GameAssets/Scene/CampStartPoints.cs" id="13_c4mp"]
[ext_resource type="PackedScene" uid="uid://5ic2blbudhci" path="res://ui_units/state_info/took_damage_info.tscn" id="14_roldv"]
[ext_resource type="Script" uid="uid://bp86c6ji4udvs" path="res://ui_units/LabelDungeonTime.cs" id="18_ctxme"]
[ext_resource type="Script" uid="uid://brkohrm5ph0gp" path="res://ui_units/state_bar/state_bar_mark/StateBarMark.cs" id="19_ctxme"]
[ext_resource type="PackedScene" uid="uid://bmraovrwblgf1" path="res://ui_units/state_bar/state_bar_mark/state_bar_mark_2d.tscn" id="20_uvuxq"]
[ext_resource type="PackedScene" uid="uid://ba80u8ig7xf1k" path="res://ui_units/state_bar/state_bar_list/state_bar_list.tscn" id="22_j0gmm"]
[ext_resource type="Resource" uid="uid://b0iwa5usgilno" path="res://ui_units/user_ui_settings/res_user_ui_settings.tres" id="22_roldv"]
[ext_resource type="Script" uid="uid://ccgejvj13ik36" path="res://ui_units/state_change_info/StateChangeInfo.cs" id="23_0gsne"]
[ext_resource type="Script" uid="uid://bjv2abd1tuqei" path="res://ui_units/state_change_info/StateChangeInfoInterRefs.cs" id="23_0gsne_inter"]
[ext_resource type="PackedScene" uid="uid://dwhgs4ttwo2s0" path="res://ui_units/state_info/buff_change_info.tscn" id="23_roldv"]
[ext_resource type="PackedScene" uid="uid://duxpr0xqbx" path="res://GamePanels/ServerManagement/server_management_panel.tscn" id="27_server"]
[ext_resource type="PackedScene" uid="uid://k4ex0wiw2tif" path="res://ui_units/ui_info/panel_ui_info.tscn" id="29_h3qe1"]
[ext_resource type="PackedScene" uid="uid://blik1l1wwmd5u" path="res://GamePanels/GameLobby/game_lobby.tscn" id="30_42c4a"]
[ext_resource type="PackedScene" uid="uid://c2kcy1t1hqkxp" path="res://GamePanels/RoomPreparation/room_preparation.tscn" id="31_room"]
[ext_resource type="PackedScene" uid="uid://bhsb7emplg5s" path="res://GamePanels/MainMenu/main_menu.tscn" id="32_menu"]
[ext_resource type="Script" uid="uid://djjfnpqpouub" path="res://pre_demo/scenes/MainScene.cs" id="34_main"]
[ext_resource type="PackedScene" uid="uid://chdi1enunki0s" path="res://GameAssets/Unit/unit_show.tscn" id="35_unit_show"]

[sub_resource type="PlaneMesh" id="PlaneMesh_kkwdv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tsefa"]
albedo_color = Color(0.329158, 0.329158, 0.329158, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r6hb3"]

[sub_resource type="Sky" id="Sky_uq67j"]
sky_material = SubResource("ProceduralSkyMaterial_r6hb3")
process_mode = 1

[sub_resource type="Environment" id="Environment_r6hb3"]
background_mode = 2
background_color = Color(0.758192, 0.758192, 0.758192, 1)
background_energy_multiplier = 1.61
sky = SubResource("Sky_uq67j")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3um0x"]
render_priority = 0
shader = ExtResource("2_uq67j")
shader_parameter/outline_color = Color(0.97, 0.891915, 0.7469, 1)
shader_parameter/outline_width = 0.002

[sub_resource type="LabelSettings" id="LabelSettings_uvuxq"]
font_size = 24

[node name="MainScene" type="Node" unique_id=46433431 node_paths=PackedStringArray("_mainMenu", "_gameLobby", "_unitsShow", "_dungeonEnv", "_userOperationInterfaceInfo")]
script = ExtResource("34_main")
_mainMenu = NodePath("Interface/FrontUI/MainMenu")
_gameLobby = NodePath("Interface/FrontUI/GameLobby")
_unitsShow = NodePath("UnitsInScene_Show")
_dungeonEnv = NodePath("Env/DungeonEnv")
_userOperationInterfaceInfo = NodePath("Interface/UserOperationInterface_Info")
_unitShowScene = ExtResource("35_unit_show")

[node name="Env" type="Node" parent="." unique_id=2065306466]

[node name="DungeonEnv" type="Node3D" parent="Env" unique_id=1893531005]
script = ExtResource("7_dowf7")

[node name="MeshInstance3D_Plan" type="MeshInstance3D" parent="Env/DungeonEnv" unique_id=1498989808]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("PlaneMesh_kkwdv")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_tsefa")

[node name="CampStartPoint_A" type="Node3D" parent="Env/DungeonEnv" unique_id=1333730891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13)
script = ExtResource("13_c4mp")

[node name="CampStartPoint_B" type="Node3D" parent="Env/DungeonEnv" unique_id=1333730892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13)
script = ExtResource("13_c4mp")
_camp = 2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Env/DungeonEnv" unique_id=2066106198]
transform = Transform3D(0.230754, -0.842042, -0.487563, -0.0826356, -0.516235, 0.852451, -0.969497, -0.156416, -0.188706, 0, 4.45318, 0)
light_cull_mask = 4293919745
shadow_enabled = true
shadow_caster_mask = 4293919745
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env/DungeonEnv" unique_id=1770447821]
environment = SubResource("Environment_r6hb3")

[node name="UnitsInScene_Show" type="Node" parent="." unique_id=1868664178]
script = ExtResource("3_4e7mo")

[node name="Camera3D_UserCamera" type="Camera3D" parent="." unique_id=1696345154]
transform = Transform3D(1.0000001, 0, 0, 0, -4.3711385e-08, 1, 0, -0.99999994, -4.371139e-08, 0, 10, 0)
rotation_edit_mode = 1
cull_mask = 1059
projection = 1
current = true
fov = 44.3
size = 11.425
script = ExtResource("1_s243o")
_cameraMoveSpeed = 0.5
_rotationEnabled = false
userInterfaceRes = ExtResource("11_34gv2")

[node name="Interface" type="Node" parent="." unique_id=1240739248]

[node name="UserOperationInterface_Info" type="Node" parent="Interface" unique_id=1354810101]
script = ExtResource("3_n8f6c")
userInterfaceRes = ExtResource("11_34gv2")
node2dUiRef = NodePath("../Game_UserUI")
camera3DRef = NodePath("../../Camera3D_UserCamera")

[node name="EffectHints" type="Node" parent="Interface/UserOperationInterface_Info" unique_id=1098280841]
script = ExtResource("3_eaknj")
userInterfaceRes = ExtResource("11_34gv2")
_effectCircleRange_PKS = ExtResource("12_sph05")
_effectRectRange_PKS = ExtResource("13_0by77")

[node name="FocusOn_Outline" type="Node" parent="Interface/UserOperationInterface_Info" unique_id=1186720211 node_paths=PackedStringArray("outLineMeshInstance")]
script = ExtResource("4_qxep0")
userInterfaceRes = ExtResource("11_34gv2")
outLineMeshInstance = NodePath("MeshInstance3D_Outline")

[node name="MeshInstance3D_Outline" type="MeshInstance3D" parent="Interface/UserOperationInterface_Info/FocusOn_Outline" unique_id=317289446]
material_override = SubResource("ShaderMaterial_3um0x")
skeleton = NodePath("../..")

[node name="Game_UserUI" type="Control" parent="Interface" unique_id=955543473]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("11_4e7mo")
userInterfaceRes = ExtResource("11_34gv2")

[node name="Label_DungeonTime" type="Label" parent="Interface/Game_UserUI" unique_id=2106499744 node_paths=PackedStringArray("unitsInScene_Show_Ref")]
layout_mode = 0
offset_left = 907.0
offset_top = -2.0
offset_right = 1151.0
offset_bottom = 57.0
text = "Label_DungeonTime"
label_settings = SubResource("LabelSettings_uvuxq")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("18_ctxme")
unitsInScene_Show_Ref = NodePath("../../../UnitsInScene_Show")

[node name="StateBar2d_Focus" parent="Interface/Game_UserUI" unique_id=716113945 instance=ExtResource("5_0fpm5")]
layout_mode = 1
mouse_filter = 1

[node name="StateBar_Simple" type="Control" parent="Interface/Game_UserUI" unique_id=885250196 node_paths=PackedStringArray("unitsInScene_Show_Ref")]
layout_mode = 1
anchors_preset = 0
script = ExtResource("19_ctxme")
unitsInScene_Show_Ref = NodePath("../../../UnitsInScene_Show")
stateBarSimple2d_PKD = ExtResource("20_uvuxq")

[node name="StateBar_List" parent="Interface/Game_UserUI" unique_id=318767437 instance=ExtResource("22_j0gmm")]
layout_mode = 0
offset_left = 858.0
offset_top = 62.0
offset_right = 1137.0
offset_bottom = 494.0

[node name="Skills_List" parent="Interface/Game_UserUI" unique_id=839039226 instance=ExtResource("10_sfuu4")]
layout_mode = 0
offset_right = 0.0
offset_bottom = 0.0

[node name="StateChange_Info" type="Node" parent="Interface/Game_UserUI" unique_id=820233417]
script = ExtResource("23_0gsne")

[node name="StateChangeInfoInterRefs" type="Node" parent="Interface/Game_UserUI/StateChange_Info" unique_id=188019131]
script = ExtResource("23_0gsne_inter")
UserUISettingsRes = ExtResource("22_roldv")
TookDamageInfoPackedScene = ExtResource("14_roldv")
BuffChangeInfoPackedScene = ExtResource("23_roldv")

[node name="Panel_UI_Info" parent="Interface/Game_UserUI" unique_id=1544932786 instance=ExtResource("29_h3qe1")]
layout_mode = 0
offset_left = 841.0
offset_top = 514.0
offset_right = 1148.0
offset_bottom = 638.0

[node name="FrontUI" type="Control" parent="Interface" unique_id=437760611]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" parent="Interface/FrontUI" unique_id=1482847413 node_paths=PackedStringArray("_gameLobby", "_serverMgmtPanel") instance=ExtResource("32_menu")]
layout_mode = 1
_gameLobby = NodePath("../GameLobby")
_serverMgmtPanel = NodePath("../ServerManagementPanel")

[node name="ServerManagementPanel" parent="Interface/FrontUI" unique_id=-355691268 instance=ExtResource("27_server")]
visible = false
layout_mode = 1

[node name="GameLobby" parent="Interface/FrontUI" unique_id=307770633 node_paths=PackedStringArray("_roomPreparation") instance=ExtResource("30_42c4a")]
visible = false
custom_minimum_size = Vector2(600, 300)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
_roomPreparation = NodePath("../RoomPreparation")

[node name="RoomPreparation" parent="Interface/FrontUI" unique_id=416023587 instance=ExtResource("31_room")]
visible = false
layout_mode = 1
