[gd_scene format=3 uid="uid://dy3y0pqqsp3sd"]

[ext_resource type="Script" uid="uid://duod8exoqjbqv" path="res://GamePlayUI/state_bar/skill_progressBar/SkillProgressBar.cs" id="1_ytur1"]
[ext_resource type="Script" uid="uid://bh1tcssn3bc77" path="res://GamePlayUI/state_bar/skill_progressBar/SkillProgressBarInterRefs.cs" id="2_skillprogressbar_interrefs"]

[node name="Skill_ProgressBar" type="Control" unique_id=1327954040]
custom_minimum_size = Vector2(150, 32)
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 32.0
script = ExtResource("1_ytur1")

[node name="SkillProgressBarInterRefs" type="Node" parent="." unique_id=1493960129 node_paths=PackedStringArray("ProgressBarRef", "LabelSkillNameRef", "LabelRemainingTimeRef")]
script = ExtResource("2_skillprogressbar_interrefs")
ProgressBarRef = NodePath("../VBoxContainer/ProgressBar")
LabelSkillNameRef = NodePath("../VBoxContainer/PanelContainer/Label_Skill_Name")
LabelRemainingTimeRef = NodePath("../VBoxContainer/PanelContainer/Label_RemainingTime")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=456352200]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=813912449]
layout_mode = 2

[node name="Label_Skill_Name" type="Label" parent="VBoxContainer/PanelContainer" unique_id=1809747838]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 14
text = "Label_Skill_Name"

[node name="Label_RemainingTime" type="Label" parent="VBoxContainer/PanelContainer" unique_id=729434550]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 14
text = "1.0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer" unique_id=467267499]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
size_flags_vertical = 8
max_value = 1.0
value = 0.2
show_percentage = false
