# dungeon_chess_battle

./: .editorconfig  .gitignore  Directory.Packages.props  DungeonChessBattle.csproj  DungeonChessBattle.slnx  Dungeon_Chess_Battle.csproj  Dungeon_Chess_Battle.sln  Dungeon_Chess_Battle.slnx  icon.svg.import  project.godot
DungeonChessBattle/: DungeonChessBattle.csproj  project.godot
DungeonChessBattle.Core/: DungeonChessBattle.Core.csproj  Enums.cs.uid  Utility.cs  VectorMath.cs
DungeonChessBattle.Core/Buffs/: BuffBase.cs  BuffBase.cs.uid
DungeonChessBattle.Core/Enums/: Enums.cs  Enums.cs.uid
DungeonChessBattle.Core/Interfaces/: IBuff.cs  IBuff.cs.uid  IPKS_Init.cs  IPKS_Init.cs.uid  IRangeRes.cs  IRangeRes.cs.uid  IUnitSkill.cs  IUnitSkill.cs.uid  IUnitState.cs  IUnitState.cs.uid
DungeonChessBattle.Core/Math/: Utility.cs  Utility.cs.uid  VectorMath.cs  VectorMath.cs.uid
DungeonChessBattle.Core/Models/: BuffDOTModel.cs  BuffHOTModel.cs  BuffModel.cs  SkillAddBuffModel.cs  SkillCureModel.cs  SkillDamageModel.cs  SkillModel.cs  SkillRangeDamageModel.cs  UnitModel.cs
DungeonChessBattle.Core/Range/: CircularRangeRes.cs  CircularRange_Res.cs  CircularRange_Res.cs.uid  Range_Res_Base.cs  RectRangeRes.cs  RectRange_Res.cs
DungeonChessBattle.Core/Skills/: UnitSkillBase.cs  UnitSkillBase.cs.uid
DungeonChessBattle.Logic/: DungeonChessBattle.Logic.csproj
DungeonChessBattle.Logic/Battle/: BattleManager.cs  BattleResolver.cs
DungeonChessBattle.Logic/Rooms/: RoomManager.cs
DungeonChessBattle.Logic/Services/: GameLogicService.cs
DungeonChessBattle.Server/: DungeonChessBattle.Server.csproj  GameServer.cs  Program.cs
DungeonChessBattle.Server/Entities/: GameRoomEntity.cs  PlayerEntity.cs
DungeonChessBattle.Server/Handlers/: GameMessageHandler.cs
DungeonChessBattle.Server/Network/: ServerNetworkManager.cs
DungeonChessBattle/effects/flare_AoE/: Effect_Flare_AoE.tscn  Flare AoE .png.import
DungeonChessBattle/effects/skill_range/circular/: SkillRangeCircular_Hint.cs  SkillRangeCircular_Hint.cs.uid
DungeonChessBattle/effects/skill_range/rect/: SkillRangeRect_Hint.cs  effect_skill_range_rect.tscn  rect_region.tres  skill_range_rect.tscn
DungeonChessBattle/effects/target_mark/: Node3dTargetMark.cs  target_mark_white.png.import
DungeonChessBattle/fonts/Noto_Sans_JP/: NotoSansJP-VariableFont_wght.ttf.import
DungeonChessBattle/game_scripts/Buffs/: res_buff_dot_magic.tres  res_buff_dot_physcial.tres  res_buff_hot.tres
DungeonChessBattle/game_scripts/Dungeon/: DungeonConfig.cs  DungeonConfig.cs.uid
DungeonChessBattle/game_scripts/Range/: CircularRangeResGodot.cs  CircularRangeResGodot.cs.uid  RangeResBaseGodot.cs  RangeResBaseGodot.cs.uid  RectRangeResGodot.cs  RectRangeResGodot.cs.uid
DungeonChessBattle/game_scripts/Scene/: UnitsInScene.cs
DungeonChessBattle/game_scripts/Skills/: res_skill_add_dot_magic.tres  res_skill_cure.tres  res_skill_rect_range_damage.tres
DungeonChessBattle/game_scripts/TimeTable/: MotionTimeTable.cs.uid  new_animation.tres
DungeonChessBattle/game_scripts/Unit/: UnitState.cs
DungeonChessBattle/icons/: 000400_hr1.png.import  015000_hr1.png.import
DungeonChessBattle/icons/Aero/: 210403_hr1.png.import
DungeonChessBattle/icons/DamageType/: Magic.svg.import  Physcial.svg.import
DungeonChessBattle/icons/Regen/: 002628_hr1.png.import  212626_hr1.png.import
DungeonChessBattle/pre_demo/scenes/: EffectHints.cs  EffectHints.cs.uid  NavigationAgent3d_Test.cs.uid  StartPointArea.cs.uid  main_scene.tscn  start_point_area.tscn
DungeonChessBattle/pre_demo/unit_object/: NavigationAgent3dMoveTo.cs  res_state_white_mage.tres  unit_show.tscn
DungeonChessBattle/ui_units/: LabelDungeonTime.cs  LabelDungeonTime.cs.uid
DungeonChessBattle/ui_units/buff_bar_2d/: BuffBar2d.cs  BuffBar2d.cs.uid
DungeonChessBattle/ui_units/skill_list/: SkillsList.cs  SkillsList.cs.uid  skills_list.tscn
DungeonChessBattle/ui_units/state_change_info/: StateChangeInfo.cs  StateChangeInfo.cs.uid
DungeonChessBattle/ui_units/state_info/: BuffChangeInfo.cs  BuffChangeInfo.cs.uid  TookDamageInfo.cs  TookDamageInfo.cs.uid  buff_change_info.tscn  took_damage_info.tscn
DungeonChessBattle/ui_units/ui_info/: panel_ui_info.tscn
DungeonChessBattle/ui_units/ui_interface/: I_UI_Update.cs  I_UI_Update.cs.uid
DungeonChessBattle/ui_units/user_interface/: UserInterfaceRes.cs.uid  res_user_interface.tres
DungeonChessBattle/ui_units/user_ui_settings/: UserUISettings.cs  res_user_ui_settings.tres
GameLogic.Core/: Enums.cs  GameLogic.Core.csproj  Utility.cs  Utility.cs.uid
GameLogic.Core/Buffs/: BuffBase.cs
GameLogic.Core/Interfaces/: IPKS_Init.cs  IUnitState.cs
GameLogic.Core/Range/: CircularRange_Res.cs  Range_Res_Base.cs  Range_Res_Base.cs.uid  RectRange_Res.cs  RectRange_Res.cs.uid
GameLogic.Core/Skills/: UnitSkillBase.cs
(+221 files in other folders)
