<Project Sdk="Godot.NET.Sdk/4.7.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="DungeonChessBattle.Core\DungeonChessBattle.Core.csproj" />
    <Compile Remove="DungeonChessBattle.Core\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="DungeonChessBattle.Core.Interfaces" />
    <Using Include="DungeonChessBattle.Core.Range" />
    <Using Include="DungeonChessBattle" />
  </ItemGroup>
</Project>
