<Project Sdk="Godot.NET.Sdk/4.7.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="GameLogic.Core\GameLogic.Core.csproj" />
    <Compile Remove="GameLogic.Core\**\*.cs" />
  </ItemGroup>
</Project>
