[gd_scene format=3 uid="uid://b12ds1vg5bxh4"]

[ext_resource type="Texture2D" uid="uid://dfmwbamrpr2o0" path="res://Images/skills_buffs/015000_hr1.png" id="1_otcmx"]
[ext_resource type="Script" uid="uid://e46mpgrwp1p8" path="res://GamePlayUI/state_bar/state_bar_2d/TextureRectBuffIcon.cs" id="2_1t7jj"]
[ext_resource type="Resource" uid="uid://bbrt0bufres01" path="res://GameAssets/Buffs/res_buff_resource_table.tres" id="3_kfti1"]

[sub_resource type="LabelSettings" id="LabelSettings_otcmx"]
outline_size = 3
outline_color = Color(0.133196, 0.133196, 0.133196, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vqvhd"]
font_size = 12
outline_size = 2
outline_color = Color(0.133196, 0.133196, 0.133196, 1)

[node name="TextureRect_Buff_Icon" type="TextureRect" unique_id=532369660 node_paths=PackedStringArray("superpositionsLabelRef", "durationLabelRef")]
custom_minimum_size = Vector2(24, 32)
offset_right = 24.0
offset_bottom = 32.0
texture = ExtResource("1_otcmx")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_1t7jj")
buffResourceTable = ExtResource("3_kfti1")
superpositionsLabelRef = NodePath("Label_Superposition")
durationLabelRef = NodePath("Label_Duration")

[node name="Label_Superposition" type="Label" parent="." unique_id=417925175]
layout_mode = 1
offset_left = 14.0
offset_top = -6.0
offset_right = 26.0
offset_bottom = 17.0
text = "1"
label_settings = SubResource("LabelSettings_otcmx")
vertical_alignment = 1

[node name="Label_Duration" type="Label" parent="." unique_id=740792934]
layout_mode = 1
offset_top = 19.0
offset_right = 24.0
offset_bottom = 36.0
text = "0"
label_settings = SubResource("LabelSettings_vqvhd")
horizontal_alignment = 1
vertical_alignment = 1
