[gd_scene format=3 uid="uid://baidpltv52ny4"]

[ext_resource type="Script" uid="uid://bfa07cj3747m1" path="res://Replay/ReplayHud/ReplayHud.cs" id="1_hud"]
[ext_resource type="Theme" uid="uid://bkialcypkdmpl" path="res://Theme/game_ui_theme.tres" id="2_theme"]
[ext_resource type="Script" uid="uid://ceyl2b6ge3qws" path="res://Replay/ReplayHud/ReplayHudInterRefs.cs" id="3_irfs"]

[node name="ReplayHud" type="PanelContainer" unique_id=161723341]
offset_right = 662.0
offset_bottom = 37.0
mouse_filter = 2
theme = ExtResource("2_theme")
script = ExtResource("1_hud")

[node name="ReplayHudInterRefs" type="Node" parent="." unique_id=1289960500 node_paths=PackedStringArray("PlayButton", "SpeedButton", "ExitButton", "ProgressSlider", "TimeLabel")]
script = ExtResource("3_irfs")
PlayButton = NodePath("../MarginContainer/Bar/PlayButton")
SpeedButton = NodePath("../MarginContainer/Bar/SpeedButton")
ExitButton = NodePath("../MarginContainer/Bar/ExitButton")
ProgressSlider = NodePath("../MarginContainer/Bar/ProgressSlider")
TimeLabel = NodePath("../MarginContainer/Bar/TimeLabel")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1469291457]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="Bar" type="HBoxContainer" parent="MarginContainer" unique_id=877537190]
layout_mode = 2
theme_override_constants/separation = 6

[node name="PlayButton" type="Button" parent="MarginContainer/Bar" unique_id=1451954933]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "暂停"

[node name="SpeedButton" type="Button" parent="MarginContainer/Bar" unique_id=317523402]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "倍速 1x"

[node name="ExitButton" type="Button" parent="MarginContainer/Bar" unique_id=1665815916]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "退出回放"

[node name="ProgressSlider" type="HSlider" parent="MarginContainer/Bar" unique_id=1010130757]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="TimeLabel" type="Label" parent="MarginContainer/Bar" unique_id=327198113]
layout_mode = 2
text = "00:00 / 00:00"
vertical_alignment = 1
