[gd_scene format=3 uid="uid://dmgtnoig1aqc3"]

[ext_resource type="Script" uid="uid://20ygcps2r68o" path="res://GameLobby/RoomInfo/RoomInfo.cs" id="1_vmdyc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vmdyc"]
bg_color = Color(0.8776157, 0.8776158, 0.87761563, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.08468992, 0.08468994, 0.08468986, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="RoomInfo" type="Container" unique_id=296642957]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
script = ExtResource("1_vmdyc")
_label = NodePath("MarginContainer/Label")
_bgPanel = NodePath("MarginContainer/Panel")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=246050559]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=200373368]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_vmdyc")

[node name="Label" type="Label" parent="MarginContainer" unique_id=280717608]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "房间名"
horizontal_alignment = 1
vertical_alignment = 1