[gd_scene load_steps=5 format=3 uid="uid://j7tawrug3ngu"]

[ext_resource type="Script" uid="uid://82y4rbnu1uyx" path="res://effects/skill_range/circular/SkillRangeCircular_Hint.cs" id="1_tx0d2"]
[ext_resource type="Shader" uid="uid://cyc28jqvii3bm" path="res://effects/skill_range/circular/circular_region.tres" id="2_8013p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dowf7"]
resource_local_to_scene = true
render_priority = -1
shader = ExtResource("2_8013p")
shader_parameter/ColorParameter = Color(1, 1, 1, 1)
shader_parameter/Near = 0.205
shader_parameter/Skill_Progress = 1.88
shader_parameter/Skill_Radian_To = 1.0
shader_parameter/Skill_Radian_From = -1.0

[sub_resource type="BoxMesh" id="BoxMesh_0gsne"]

[node name="Skill_Range_Circular" type="Node3D" node_paths=PackedStringArray("decalRef")]
script = ExtResource("1_tx0d2")
decalRef = NodePath("Skill_Range_Decal_Circular")

[node name="Skill_Range_Decal_Circular" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
layers = 2
material_override = SubResource("ShaderMaterial_dowf7")
cast_shadow = 0
mesh = SubResource("BoxMesh_0gsne")
