[gd_scene format=3 uid="uid://k4ex0wiw2tif"]

[ext_resource type="Script" uid="uid://bi3ny8t6ws32m" path="res://GamePlayUI/ui_info/SkillInfoPanel.cs" id="1_n541s"]
[ext_resource type="Resource" uid="uid://dxc2d4ehwh4ij" path="res://GamePlayUI/user_interface/res_user_interface.tres" id="2_ixeth"]

[node name="SkillInfoPanel" type="Control" unique_id=875853006 node_paths=PackedStringArray("skillNameLabel", "skillDescriptionLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n541s")
playerInterfaceRes = ExtResource("2_ixeth")
skillNameLabel = NodePath("PanelContainer/MarginContainer/VBoxContainer/Label_Skill_Name")
skillDescriptionLabel = NodePath("PanelContainer/MarginContainer/VBoxContainer/Label_Skill_Description")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1777748385]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=565980010]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=989387091]
layout_mode = 2

[node name="Label_Skill_Name" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2078599679]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Label_Skill_Name"
vertical_alignment = 1

[node name="Label_Skill_Description" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1069378686]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Label_Skill_Description"
