[gd_scene load_steps=6 format=3 uid="uid://bnyra1mkp6yn2"]

[ext_resource type="Script" uid="uid://4imbstvoybv8" path="res://ui_units/state_bar/state_bar_2d/StateBar2d_Focus.cs" id="1_yhj07"]
[ext_resource type="Resource" uid="uid://b0iwa5usgilno" path="res://ui_units/user_ui_settings/res_user_ui_settings.tres" id="2_nayus"]
[ext_resource type="PackedScene" uid="uid://djjaubphsavfy" path="res://ui_units/state_bar/hp_state/hp_state_bar.tscn" id="3_odry5"]
[ext_resource type="PackedScene" uid="uid://23p073tbgnak" path="res://ui_units/state_bar/buff_state/buffs_state.tscn" id="4_bln5c"]
[ext_resource type="PackedScene" uid="uid://dy3y0pqqsp3sd" path="res://ui_units/state_bar/skill_progressBar/skill_progress_bar.tscn" id="7_8vcj7"]

[node name="State_Bar_2D" type="Control" node_paths=PackedStringArray("hboxContainerBuffsRef", "panelFocusStateRef", "panelSkillProgressBarRef")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_yhj07")
userUISettingsRef = ExtResource("2_nayus")
hboxContainerBuffsRef = NodePath("HBoxContainer_Buffs")
panelFocusStateRef = NodePath("HP_StateBar")
panelSkillProgressBarRef = NodePath("Panel_Skill_ProgressBar")

[node name="HP_StateBar" parent="." instance=ExtResource("3_odry5")]
layout_mode = 1
offset_right = 411.0
offset_bottom = 36.0

[node name="HBoxContainer_Buffs" parent="." instance=ExtResource("4_bln5c")]
layout_mode = 0
offset_top = 36.0
offset_bottom = 81.0
scale = Vector2(1, 1)

[node name="Panel_Skill_ProgressBar" parent="." instance=ExtResource("7_8vcj7")]
layout_mode = 0
offset_left = 411.0
offset_top = -1.0
offset_right = 591.0
offset_bottom = 35.0
