[gd_scene load_steps=11 format=3 uid="uid://d1rr6kvqu3yv1"]

[ext_resource type="Script" uid="uid://del85tdymkiw4" path="res://pre_demo/scenes/scripts/UnitGameShow.cs" id="1_pqpxp"]
[ext_resource type="Script" uid="uid://dlp1twym78cw" path="res://pre_demo/UnitObject/NavigationAgent3dMoveTo.cs" id="2_klhpx"]
[ext_resource type="Texture2D" uid="uid://bqsyuvsy3u8fd" path="res://effects/target_mark/target_mark_white.png" id="4_87da4"]
[ext_resource type="PackedScene" uid="uid://c1dh80p12ey8c" path="res://effects/flare_AoE/Effect_Flare_AoE.tscn" id="5_wmkrj"]
[ext_resource type="Script" uid="uid://ccqe16dqtrxri" path="res://pre_demo/UnitObject/DecalTargetMark.cs" id="6_klhpx"]
[ext_resource type="Script" uid="uid://rjo6avxmq6cv" path="res://pre_demo/UnitObject/UnitShowArea3D.cs" id="7_8m15u"]
[ext_resource type="PackedScene" uid="uid://ma08wtu5ucj3" path="res://ui_units/state_bar/state_bar_3d/state_bar.tscn" id="8_f10iv"]
[ext_resource type="Resource" uid="uid://b0iwa5usgilno" path="res://ui_units/user_ui_settings/res_user_ui_settings.tres" id="8_pqpxp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kkwdv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uq67j"]

[node name="UnitShow" type="Node3D" node_paths=PackedStringArray("navigationAgentRef", "targetDecalRef", "unitMeshInstanceRef", "stateBarRef")]
script = ExtResource("1_pqpxp")
navigationAgentRef = NodePath("NavigationAgent3D_MoveTo")
targetDecalRef = NodePath("Decal_Target_Mark")
unitMeshInstanceRef = NodePath("MeshInstance3D_Mesh")
stateBarRef = NodePath("State_Bar")

[node name="NavigationAgent3D_MoveTo" type="NavigationAgent3D" parent="." node_paths=PackedStringArray("unitShowRef")]
script = ExtResource("2_klhpx")
unitShowRef = NodePath("..")

[node name="Effects" type="Node3D" parent="."]

[node name="EffectFlareAoE" parent="Effects" instance=ExtResource("5_wmkrj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
visible = false

[node name="MeshInstance3D_Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 1024
gi_mode = 2
mesh = SubResource("CapsuleMesh_kkwdv")

[node name="Area3D" type="Area3D" parent="MeshInstance3D_Mesh" node_paths=PackedStringArray("unitShowRef")]
collision_layer = 1024
collision_mask = 0
script = ExtResource("7_8m15u")
unitShowRef = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D_Mesh/Area3D"]
shape = SubResource("CapsuleShape3D_uq67j")

[node name="State_Bar" parent="." instance=ExtResource("8_f10iv")]
transform = Transform3D(1.52609, -0.000104204, 0.00122088, 0, 1.52371, 0.0558406, -0.00186609, -0.0852181, 0.998439, 0, 2.22308, 0)

[node name="Decal_Target_Mark" type="Decal" parent="."]
layers = 2
texture_emission = ExtResource("4_87da4")
emission_energy = 2.25
cull_mask = 1
script = ExtResource("6_klhpx")
userUISettingsRes = ExtResource("8_pqpxp")
