[gd_scene format=3 uid="uid://djuu70u5pdyyo"]

[ext_resource type="Texture2D" uid="uid://7witifp6p4np" path="res://Images/skills_buffs/000400_hr1.png" id="1_xjo8s"]
[ext_resource type="Script" uid="uid://0uvgvvb764ni" path="res://GamePlayUI/skill_list/skill_button/ButtonSkillBase.cs" id="2_rvfo7"]
[ext_resource type="Resource" uid="uid://dxc2d4ehwh4ij" path="res://GamePlayUI/user_interface/res_user_interface.tres" id="3_m5lm5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d0enr"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_byone"]
font_size = 28
outline_size = 6
outline_color = Color(0.133196, 0.133196, 0.133196, 1)

[node name="Button_SkillBase" type="Button" unique_id=263879593 node_paths=PackedStringArray("_labelCooldownTimeRef")]
offset_right = 88.0
offset_bottom = 88.0
focus_mode = 0
focus_behavior_recursive = 1
theme_override_styles/hover = SubResource("StyleBoxFlat_d0enr")
icon = ExtResource("1_xjo8s")
script = ExtResource("2_rvfo7")
_playerInterfaceRes = ExtResource("3_m5lm5")
_labelCooldownTimeRef = NodePath("Label_CooldownTime")

[node name="Label_CooldownTime" type="Label" parent="." unique_id=1426610171]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "0.0"
label_settings = SubResource("LabelSettings_byone")
horizontal_alignment = 1
vertical_alignment = 1
