[gd_scene format=3 uid="uid://blik1l1wwmd5u"]

[ext_resource type="Script" uid="uid://jtnsqftuhx74" path="res://GamePanels/GameLobby/GameLobby.cs" id="1_bw6yo"]
[ext_resource type="Theme" uid="uid://ckondj30v66jg" path="res://Theme/ui_theme.tres" id="1_dnge3"]
[ext_resource type="PackedScene" uid="uid://dmgtnoig1aqc3" path="res://GamePanels/RoomInfo/room_info.tscn" id="2_wj6uy"]
[ext_resource type="StyleBox" uid="uid://crl841r6a05w" path="res://Theme/Styles/style_box_flat_bg.tres" id="3_m741o"]
[ext_resource type="Script" uid="uid://cafcc63d8fc11" path="res://GamePanels/GameLobby/GameLobbyInterRefs.cs" id="4_irfs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_detail_panel"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.25882354)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.3, 0.3, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="GameLobby" type="Control" unique_id=307770633]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dnge3")
script = ExtResource("1_bw6yo")

[node name="GameLobbyInterRefs" type="Node" parent="." unique_id=1408328535 node_paths=PackedStringArray("RoomNameInput", "CreateButton", "RefreshButton", "JoinButton", "DetailLabel", "RoomListContainer", "BackButton")]
script = ExtResource("4_irfs")
RoomNameInput = NodePath("../MarginContainer/BoxContainer/PanelLeft/MarginContainer/VBoxContainer/RoomNameInput")
CreateButton = NodePath("../MarginContainer/BoxContainer/PanelLeft/MarginContainer/VBoxContainer/ButtonRow/CreateButton")
RefreshButton = NodePath("../MarginContainer/BoxContainer/PanelLeft/MarginContainer/VBoxContainer/ButtonRow/RefreshButton")
JoinButton = NodePath("../MarginContainer/BoxContainer/PanelLeft/MarginContainer/VBoxContainer/JoinButton")
DetailLabel = NodePath("../MarginContainer/BoxContainer/PanelLeft/MarginContainer/VBoxContainer/DetailPanel/MarginContainer/DetailLabel")
RoomListContainer = NodePath("../MarginContainer/BoxContainer/PanelRight/MarginContainer/RoomScroll/RoomListContainer")
RoomInfoScene = ExtResource("2_wj6uy")
BackButton = NodePath("../MarginContainer/BoxContainer/PanelLeft/MarginContainer/VBoxContainer/BackButton")

[node name="Panel" type="Panel" parent="." unique_id=690445032]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("3_m741o")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=262726365]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer" unique_id=1532738877]
layout_mode = 2

[node name="PanelLeft" type="Control" parent="MarginContainer/BoxContainer" unique_id=122334619]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.28

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/BoxContainer/PanelLeft" unique_id=391204851]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/BoxContainer/PanelLeft/MarginContainer" unique_id=715294103]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BackButton" type="Button" parent="MarginContainer/BoxContainer/PanelLeft/MarginContainer/VBoxContainer" unique_id=829104561]
layout_mode = 2
size_flags_horizontal = 3
text = "< 返回"

[node name="TitleLabel" type="Label" parent="MarginContainer/BoxContainer/PanelLeft/MarginContainer/VBoxContainer" unique_id=482913752]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "游戏大厅"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/BoxContainer/PanelLeft/MarginContainer/VBoxContainer" unique_id=593841207]
layout_mode = 2

[node name="RoomNameInput" type="LineEdit" parent="MarginContainer/BoxContainer/PanelLeft/MarginContainer/VBoxContainer" unique_id=204815639]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
placeholder_text = "输入房间名..."

[node name="ButtonRow" type="HBoxContainer" parent="MarginContainer/BoxContainer/PanelLeft/MarginContainer/VBoxContainer" unique_id=813572940]
layout_mode = 2
theme_override_constants/separation = 6

[node name="CreateButton" type="Button" parent="MarginContainer/BoxContainer/PanelLeft/MarginContainer/VBoxContainer/ButtonRow" unique_id=359128476]
layout_mode = 2
size_flags_horizontal = 3
text = "创建房间"

[node name="RefreshButton" type="Button" parent="MarginContainer/BoxContainer/PanelLeft/MarginContainer/VBoxContainer/ButtonRow" unique_id=582741639]
layout_mode = 2
size_flags_horizontal = 3
text = "刷新"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/BoxContainer/PanelLeft/MarginContainer/VBoxContainer" unique_id=372819405]
layout_mode = 2

[node name="DetailPanel" type="Panel" parent="MarginContainer/BoxContainer/PanelLeft/MarginContainer/VBoxContainer" unique_id=926315847]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_detail_panel")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/BoxContainer/PanelLeft/MarginContainer/VBoxContainer/DetailPanel" unique_id=1209136251]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DetailLabel" type="Label" parent="MarginContainer/BoxContainer/PanelLeft/MarginContainer/VBoxContainer/DetailPanel/MarginContainer" unique_id=174820563]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 14
text = "选择一个房间查看详情"

[node name="JoinButton" type="Button" parent="MarginContainer/BoxContainer/PanelLeft/MarginContainer/VBoxContainer" unique_id=481936520]
layout_mode = 2
size_flags_horizontal = 3
text = "加入房间"

[node name="Spacer" type="Control" parent="MarginContainer/BoxContainer/PanelLeft/MarginContainer/VBoxContainer" unique_id=760293415]
layout_mode = 2
size_flags_vertical = 3

[node name="VSeparator" type="VSeparator" parent="MarginContainer/BoxContainer" unique_id=1167169560]
layout_mode = 2

[node name="PanelRight" type="Control" parent="MarginContainer/BoxContainer" unique_id=1773130451]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/BoxContainer/PanelRight" unique_id=626718012]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 21
theme_override_constants/margin_bottom = 5

[node name="RoomScroll" type="ScrollContainer" parent="MarginContainer/BoxContainer/PanelRight/MarginContainer" unique_id=1793043363]
layout_mode = 2

[node name="RoomListContainer" type="BoxContainer" parent="MarginContainer/BoxContainer/PanelRight/MarginContainer/RoomScroll" unique_id=1840921331]
layout_mode = 2
size_flags_horizontal = 3
vertical = true
