[gd_scene format=3 uid="uid://23p073tbgnak"]

[ext_resource type="Script" uid="uid://yshioyvqvum2" path="res://GamePlayUI/state_bar/buff_state/ContainerBuffs.cs" id="1_b3lei"]
[ext_resource type="PackedScene" uid="uid://b12ds1vg5bxh4" path="res://GamePlayUI/buff_bar_2d/texture_rect_buff_icon.tscn" id="2_0nonf"]
[ext_resource type="Script" uid="uid://bwl21yqaeq3x1" path="res://GamePlayUI/state_bar/buff_state/ContainerBuffsInterRefs.cs" id="3_containerbuffs_interrefs"]

[node name="ContainerBuffs" type="Control" unique_id=418066805]
custom_minimum_size = Vector2(0, 45)
layout_mode = 3
anchors_preset = 0
offset_right = 377.33334
offset_bottom = 45.0
scale = Vector2(0.75, 0.75)
script = ExtResource("1_b3lei")

[node name="ContainerBuffsInterRefs" type="Node" parent="." unique_id=1219450078 node_paths=PackedStringArray("BuffContainer")]
script = ExtResource("3_containerbuffs_interrefs")
BuffIconPackedScene = ExtResource("2_0nonf")
BuffContainer = NodePath("../HFlowContainer")

[node name="HFlowContainer" type="HFlowContainer" parent="." unique_id=173098243]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
