[gd_scene format=3 uid="uid://bnyra1mkp6yn2"]

[ext_resource type="Script" uid="uid://4imbstvoybv8" path="res://GamePlayUI/state_bar/state_bar_2d/StateBar2d_Focus.cs" id="1_yhj07"]
[ext_resource type="Resource" uid="uid://b0iwa5usgilno" path="res://GamePlayUI/user_ui_settings/res_user_ui_settings.tres" id="2_nayus"]
[ext_resource type="PackedScene" uid="uid://djjaubphsavfy" path="res://GamePlayUI/state_bar/hp_state/hp_state_bar.tscn" id="3_odry5"]
[ext_resource type="PackedScene" uid="uid://23p073tbgnak" path="res://GamePlayUI/state_bar/buff_state/buffs_state.tscn" id="4_bln5c"]
[ext_resource type="PackedScene" uid="uid://dy3y0pqqsp3sd" path="res://GamePlayUI/state_bar/skill_progressBar/skill_progress_bar.tscn" id="7_8vcj7"]
[ext_resource type="Script" uid="uid://wystpvgpbayv" path="res://GamePlayUI/state_bar/state_bar_2d/StateBar2d_FocusInterRefs.cs" id="8_sb2d_interrefs"]
[ext_resource type="Resource" uid="uid://dxc2d4ehwh4ij" path="res://GamePlayUI/user_interface/res_user_interface.tres" id="9_ui_res"]

[node name="State_Bar_2D" type="Control" unique_id=1035438243]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yhj07")

[node name="StateBar2d_FocusInterRefs" type="Node" parent="." unique_id=560142546 node_paths=PackedStringArray("HboxContainerBuffsRef", "PanelFocusStateRef", "PanelSkillProgressBarRef")]
script = ExtResource("8_sb2d_interrefs")
PlayerInterfaceRes = ExtResource("9_ui_res")
PlayerUISettingsRef = ExtResource("2_nayus")
HboxContainerBuffsRef = NodePath("../VBoxContainer/HBoxContainer_Buffs")
PanelFocusStateRef = NodePath("../VBoxContainer/HBoxContainer/HP_StateBar")
PanelSkillProgressBarRef = NodePath("../VBoxContainer/HBoxContainer/Panel_Skill_ProgressBar")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2145035574]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1551754485]
layout_mode = 2

[node name="HP_StateBar" parent="VBoxContainer/HBoxContainer" unique_id=1600851250 instance=ExtResource("3_odry5")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel_Skill_ProgressBar" parent="VBoxContainer/HBoxContainer" unique_id=1753394107 instance=ExtResource("7_8vcj7")]
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer_Buffs" parent="VBoxContainer" unique_id=1095143621 instance=ExtResource("4_bln5c")]
layout_mode = 2
