[gd_scene format=3 uid="uid://blik1l1wwmd5u"]

[ext_resource type="Script" uid="uid://jtnsqftuhx74" path="res://GameLobby/GameLobby/GameLobby.cs" id="1_bw6yo"]
[ext_resource type="PackedScene" uid="uid://dmgtnoig1aqc3" path="res://GameLobby/RoomInfo/room_info.tscn" id="2_wj6uy"]
[ext_resource type="StyleBox" uid="uid://crl841r6a05w" path="res://Theme/Styles/style_box_flat_bg.tres" id="3_m741o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_normal"]
bg_color = Color(0.25, 0.25, 0.25, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_pressed"]
bg_color = Color(0.15, 0.15, 0.15, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_hover"]
bg_color = Color(0.35, 0.35, 0.35, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.2, 0.2, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_detail_panel"]
bg_color = Color(0.1, 0.1, 0.1, 0.5)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.3, 0.3, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m741o"]
draw_center = false
border_width_left = 2
border_color = Color(0, 0, 0, 1)

[node name="GameLobby" type="Control" unique_id=307770633]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bw6yo")
_roomInfoScene = ExtResource("2_wj6uy")
_roomNameInput = NodePath("BoxContainer/PanelLeft/MarginContainer/VBoxContainer/RoomNameInput")
_createButton = NodePath("BoxContainer/PanelLeft/MarginContainer/VBoxContainer/ButtonRow/CreateButton")
_refreshButton = NodePath("BoxContainer/PanelLeft/MarginContainer/VBoxContainer/ButtonRow/RefreshButton")
_joinButton = NodePath("BoxContainer/PanelLeft/MarginContainer/VBoxContainer/JoinButton")
_detailLabel = NodePath("BoxContainer/PanelLeft/MarginContainer/VBoxContainer/DetailPanel/DetailLabel")
_roomListContainer = NodePath("BoxContainer/PanelRight/MarginContainer/RoomScroll/RoomListContainer")

[node name="Panel" type="Panel" parent="." unique_id=690445032]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("3_m741o")

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=1532738877]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelLeft" type="Control" parent="BoxContainer" unique_id=122334619]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.28

[node name="MarginContainer" type="MarginContainer" parent="BoxContainer/PanelLeft" unique_id=391204851]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer/PanelLeft/MarginContainer" unique_id=715294103]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="BoxContainer/PanelLeft/MarginContainer/VBoxContainer" unique_id=482913752]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "游戏大厅"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="BoxContainer/PanelLeft/MarginContainer/VBoxContainer" unique_id=593841207]
layout_mode = 2

[node name="RoomNameInput" type="LineEdit" parent="BoxContainer/PanelLeft/MarginContainer/VBoxContainer" unique_id=204815639]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
placeholder_text = "输入房间名..."

[node name="ButtonRow" type="HBoxContainer" parent="BoxContainer/PanelLeft/MarginContainer/VBoxContainer" unique_id=813572940]
layout_mode = 2
theme_override_constants/separation = 6

[node name="CreateButton" type="Button" parent="BoxContainer/PanelLeft/MarginContainer/VBoxContainer/ButtonRow" unique_id=359128476]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "创建房间"

[node name="RefreshButton" type="Button" parent="BoxContainer/PanelLeft/MarginContainer/VBoxContainer/ButtonRow" unique_id=582741639]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "刷新"

[node name="HSeparator2" type="HSeparator" parent="BoxContainer/PanelLeft/MarginContainer/VBoxContainer" unique_id=372819405]
layout_mode = 2

[node name="DetailPanel" type="Panel" parent="BoxContainer/PanelLeft/MarginContainer/VBoxContainer" unique_id=926315847]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_detail_panel")

[node name="DetailLabel" type="Label" parent="BoxContainer/PanelLeft/MarginContainer/VBoxContainer/DetailPanel" unique_id=174820563]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.8)
theme_override_font_sizes/font_size = 14
text = "选择一个房间查看详情"
vertical_alignment = 1

[node name="JoinButton" type="Button" parent="BoxContainer/PanelLeft/MarginContainer/VBoxContainer" unique_id=481936520]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "加入房间"

[node name="Spacer" type="Control" parent="BoxContainer/PanelLeft/MarginContainer/VBoxContainer" unique_id=760293415]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelRight" type="Control" parent="BoxContainer" unique_id=1773130451]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="BoxContainer/PanelRight" unique_id=626718012]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 21
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="BoxContainer/PanelRight/MarginContainer" unique_id=493276580]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m741o")

[node name="RoomScroll" type="ScrollContainer" parent="BoxContainer/PanelRight/MarginContainer" unique_id=1793043363]
layout_mode = 2

[node name="RoomListContainer" type="BoxContainer" parent="BoxContainer/PanelRight/MarginContainer/RoomScroll" unique_id=1840921331]
layout_mode = 2
size_flags_horizontal = 3
vertical = true
