[gd_scene format=3 uid="uid://bhhi7c0r5hisg"]

[ext_resource type="Script" uid="uid://djjfnpqpouub" path="res://MainScene/MainScene.cs" id="1_2n8vo"]
[ext_resource type="Script" uid="uid://rr4mpyfdgbxj" path="res://Services/GameClientDriver.cs" id="3_m78bw"]
[ext_resource type="PackedScene" uid="uid://bhsb7emplg5s" path="res://GamePanels/MainMenu/main_menu.tscn" id="27_kkbek"]
[ext_resource type="PackedScene" uid="uid://m2m8eagmbqhi" path="res://GamePanels/ModManagement/mod_management_panel.tscn" id="28_modmgmt"]
[ext_resource type="PackedScene" uid="uid://duxpr0xqbx" path="res://GamePanels/ServerManagement/server_management_panel.tscn" id="28_prmww"]
[ext_resource type="PackedScene" uid="uid://blik1l1wwmd5u" path="res://GamePanels/GameLobby/game_lobby.tscn" id="29_7jnwl"]
[ext_resource type="PackedScene" uid="uid://c2kcy1t1hqkxp" path="res://GamePanels/RoomPreparation/room_preparation.tscn" id="30_1hpbe"]
[ext_resource type="Script" uid="uid://b021hxukg64h0" path="res://Debug/NetworkDebugOverlay.cs" id="33_ovly"]
[ext_resource type="Theme" uid="uid://ckondj30v66jg" path="res://Theme/ui_theme.tres" id="42_cxaww"]
[ext_resource type="PackedScene" uid="uid://ck5ahdfwjheaw" path="res://Replay/ReplayPanel/replay_panel.tscn" id="42_replay"]
[ext_resource type="PackedScene" path="res://BattleScene/battle_assemble.tscn" id="45_battle_assemble"]
[ext_resource type="PackedScene" uid="uid://d0xwy2djp8quy" path="res://Replay/replay_assemble.tscn" id="46_replay_assemble"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_42c4a"]
bg_color = Color(0, 0, 0, 1)

[node name="MainScene" type="Node" unique_id=46433431 node_paths=PackedStringArray("_frontUI")]
script = ExtResource("1_2n8vo")
_frontUI = NodePath("FrontUI")
_battleAssembleScene = ExtResource("45_battle_assemble")
_replayAssembleScene = ExtResource("46_replay_assemble")

[node name="GameClientDriver" type="Node" parent="." unique_id=64894980]
script = ExtResource("3_m78bw")

[node name="NetworkDebugOverlay" type="Label" parent="." unique_id=2106499745]
offset_left = 15.0
offset_top = 92.0
offset_right = 376.0
offset_bottom = 284.0
theme_override_font_sizes/font_size = 12
text = "Disconnected"
script = ExtResource("33_ovly")

[node name="FrontUI" type="Control" parent="." unique_id=437760611]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="FrontUI" unique_id=1303827806]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_42c4a")

[node name="MainMenu" parent="FrontUI" unique_id=1482847413 node_paths=PackedStringArray("_gameLobby", "_serverMgmtPanel", "_modPanel") instance=ExtResource("27_kkbek")]
layout_mode = 1
_gameLobby = NodePath("../GameLobby")
_serverMgmtPanel = NodePath("../ServerManagementPanel")
_modPanel = NodePath("../ModManagementPanel")

[node name="ServerManagementPanel" parent="FrontUI" unique_id=-355691268 instance=ExtResource("28_prmww")]
visible = false
layout_mode = 1

[node name="ModManagementPanel" parent="FrontUI" unique_id=184837363 instance=ExtResource("28_modmgmt")]
visible = false
layout_mode = 1

[node name="GameLobby" parent="FrontUI" unique_id=307770633 node_paths=PackedStringArray("_roomPreparation", "_replayPanel") instance=ExtResource("29_7jnwl")]
visible = false
custom_minimum_size = Vector2(600, 300)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
_roomPreparation = NodePath("../RoomPreparation")
_replayPanel = NodePath("../ReplayPanel")

[node name="RoomPreparation" parent="FrontUI" unique_id=416023587 instance=ExtResource("30_1hpbe")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9

[node name="ReplayPanel" parent="FrontUI" unique_id=276490758 node_paths=PackedStringArray("_assembler") instance=ExtResource("42_replay")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
theme = ExtResource("42_cxaww")
_assembler = NodePath("../..")
