[gd_scene format=3 uid="uid://djjaubphsavfy"]

[ext_resource type="Script" uid="uid://dyrf14c74kw7q" path="res://InGameUI/state_bar/state_bar_2d/HP_StateBar.cs" id="1_x7igp"]
[ext_resource type="Resource" uid="uid://b0iwa5usgilno" path="res://InGameUI/user_ui_settings/res_user_ui_settings.tres" id="2_tflsb"]
[ext_resource type="Script" uid="uid://dscn0j88s24xn" path="res://InGameUI/state_bar/state_bar_2d/HP_StateBarInterRefs.cs" id="4_hpstatebar_interrefs"]

[node name="HP_StateBar" type="Control" unique_id=803507202]
light_mask = 0
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 30.0
mouse_filter = 1
script = ExtResource("1_x7igp")

[node name="HP_StateBarInterRefs" type="Node" parent="." unique_id=203956991 node_paths=PackedStringArray("ProgressBarRef", "LabelPercentRef", "LabelCurrentValueRef", "LabelObjectNameRef")]
script = ExtResource("4_hpstatebar_interrefs")
UserUISettingsRef = ExtResource("2_tflsb")
ProgressBarRef = NodePath("../VBoxContainer/ProgressBar")
LabelPercentRef = NodePath("../VBoxContainer/Control/MarginContainer/Label_Percent")
LabelCurrentValueRef = NodePath("../VBoxContainer/Control/MarginContainer/Label_CurrentValue")
LabelObjectNameRef = NodePath("../VBoxContainer/Control/MarginContainer/Label_ObjectName")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1483494890]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Control" type="PanelContainer" parent="VBoxContainer" unique_id=392393769]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Control" unique_id=681524877]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="Label_Percent" type="Label" parent="VBoxContainer/Control/MarginContainer" unique_id=2073596792]
layout_mode = 2
size_flags_horizontal = 0
text = "100.0%"

[node name="Label_ObjectName" type="Label" parent="VBoxContainer/Control/MarginContainer" unique_id=858613177]
layout_mode = 2
size_flags_horizontal = 4
text = "ObjectName"

[node name="Label_CurrentValue" type="Label" parent="VBoxContainer/Control/MarginContainer" unique_id=302196190]
layout_mode = 2
size_flags_horizontal = 8
text = "1.0"
horizontal_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer" unique_id=177741220]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
max_value = 1.0
value = 0.35
show_percentage = false
