[gd_scene format=3 uid="uid://c2kcy1t1hqkxp"]

[ext_resource type="Theme" uid="uid://ckondj30v66jg" path="res://Theme/ui_theme.tres" id="1_n634y"]
[ext_resource type="Script" uid="uid://5edbbd7o8yn" path="res://GamePanels/RoomPreparation/RoomPreparation.cs" id="1_vmdyc"]
[ext_resource type="Script" uid="uid://c5d647266fb6a" path="res://GamePanels/RoomPreparation/RoomPreparationInterRefs.cs" id="4_irfs"]
[ext_resource type="PackedScene" uid="uid://bf6aeputrgi3c" path="res://GamePanels/UnitCard/unit_card.tscn" id="5_n634y"]
[ext_resource type="PackedScene" uid="uid://3gcu0g60a82n" path="res://GamePanels/RoomPreparation/UnitSelectPanel/unit_select_panel.tscn" id="6_select_panel"]
[ext_resource type="Resource" path="res://GameAssets/Dungeon/res_dungeon_resource_table.tres" id="7_dungeonTable"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wcwia"]
bg_color = Color(0.66656864, 0.6665687, 0.6665685, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_start_button"]
bg_color = Color(0.15, 0.55, 0.15, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_pressed"]
bg_color = Color(0.15, 0.15, 0.15, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_hover"]
bg_color = Color(0.35, 0.35, 0.35, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.2, 0.2, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="RoomPreparation" type="Control" unique_id=416023587]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_n634y")
script = ExtResource("1_vmdyc")
_dungeonResourceTable = ExtResource("7_dungeonTable")

[node name="RoomPreparationInterRefs" type="Node" parent="." unique_id=243983146 node_paths=PackedStringArray("HostLabel", "DungeonNameLabel", "PlayersLabel", "StatusLabel", "InfoLabel", "SelectUnitButton", "StartBattleButton", "BackButton", "UnitCardGrid", "UnitSelectPanel")]
script = ExtResource("4_irfs")
HostLabel = NodePath("../Panel/Panel/MarginContainer/VBoxContainer/VBoxContainer/RoomInfoVBox/RoomInfoHBox/HostLabel")
DungeonNameLabel = NodePath("../Panel/Panel/MarginContainer/VBoxContainer/VBoxContainer/RoomInfoVBox/RoomInfoHBox/DungeonNameLabel")
PlayersLabel = NodePath("../Panel/Panel/MarginContainer/VBoxContainer/VBoxContainer/RoomInfoVBox/RoomInfoHBox/PlayersLabel")
StatusLabel = NodePath("../Panel/Panel/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer/StatusLabel")
InfoLabel = NodePath("../Panel/Panel/MarginContainer/VBoxContainer/VBoxContainer/RoomInfoVBox/Panel/MarginContainer/ScrollContainer/InfoLabel")
SelectUnitButton = NodePath("../Panel/Panel/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer/SelectUnitButton")
StartBattleButton = NodePath("../Panel/Panel/MarginContainer/VBoxContainer/StartBattleButton")
BackButton = NodePath("../Panel/Panel/MarginContainer/BackButton")
UnitCardGrid = NodePath("../Panel/Panel/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer/UnitGrid")
UnitSelectPanel = NodePath("../Panel/UnitSelectPanel")
UnitCardScene = ExtResource("5_n634y")

[node name="Panel" type="Control" parent="." unique_id=573565416]
layout_mode = 1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
mouse_filter = 1

[node name="Panel" type="Panel" parent="Panel" unique_id=1810274406]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/Panel" unique_id=391204852]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Panel/MarginContainer" unique_id=715294105]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Panel/MarginContainer/VBoxContainer" unique_id=1985323828]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="RoomInfoVBox" type="VBoxContainer" parent="Panel/Panel/MarginContainer/VBoxContainer/VBoxContainer" unique_id=122334620]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="RoomInfoHBox" type="HBoxContainer" parent="Panel/Panel/MarginContainer/VBoxContainer/VBoxContainer/RoomInfoVBox" unique_id=482913754]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="HostLabel" type="Label" parent="Panel/Panel/MarginContainer/VBoxContainer/VBoxContainer/RoomInfoVBox/RoomInfoHBox" unique_id=1704205544]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "房主: --"

[node name="DungeonNameLabel" type="Label" parent="Panel/Panel/MarginContainer/VBoxContainer/VBoxContainer/RoomInfoVBox/RoomInfoHBox" unique_id=1704205545]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "副本: --"

[node name="PlayersLabel" type="Label" parent="Panel/Panel/MarginContainer/VBoxContainer/VBoxContainer/RoomInfoVBox/RoomInfoHBox" unique_id=1704205546]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "人数: 0/2"

[node name="Panel" type="Panel" parent="Panel/Panel/MarginContainer/VBoxContainer/VBoxContainer/RoomInfoVBox" unique_id=1634079484]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wcwia")

[node name="MarginContainer" type="MarginContainer" parent="Panel/Panel/MarginContainer/VBoxContainer/VBoxContainer/RoomInfoVBox/Panel" unique_id=1906063595]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/Panel/MarginContainer/VBoxContainer/VBoxContainer/RoomInfoVBox/Panel/MarginContainer" unique_id=912386997]
layout_mode = 2

[node name="InfoLabel" type="Label" parent="Panel/Panel/MarginContainer/VBoxContainer/VBoxContainer/RoomInfoVBox/Panel/MarginContainer/ScrollContainer" unique_id=582914033]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "InfoLabel"
autowrap_mode = 3

[node name="Separator" type="HSeparator" parent="Panel/Panel/MarginContainer/VBoxContainer/VBoxContainer" unique_id=566094194]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Panel/MarginContainer/VBoxContainer/VBoxContainer" unique_id=26309085]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Panel/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer" unique_id=131604837]
layout_mode = 2

[node name="SelectUnitButton" type="Button" parent="Panel/Panel/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=541081573]
layout_mode = 2
text = "选择角色"

[node name="StatusLabel" type="Label" parent="Panel/Panel/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=593841209]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "请选择单位..."
horizontal_alignment = 1

[node name="UnitGrid" type="GridContainer" parent="Panel/Panel/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer" unique_id=1372585914]
layout_mode = 2
size_flags_vertical = 3
columns = 3

[node name="StartBattleButton" type="Button" parent="Panel/Panel/MarginContainer/VBoxContainer" unique_id=481936521]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_start_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "开始战斗"

[node name="BackButton" type="Button" parent="Panel/Panel/MarginContainer" unique_id=374920168]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "< 返回"

[node name="UnitSelectPanel" parent="Panel" unique_id=-1190685729 instance=ExtResource("6_select_panel")]
visible = false
layout_mode = 1
mouse_filter = 1
