[gd_scene format=3 uid="uid://dy0rydxvg8qji"]

[ext_resource type="Script" uid="uid://cf2nf2qebdoth" path="res://InGameUI/state_bar/state_bar_mini/StateBarMini.cs" id="1_hd56u"]
[ext_resource type="PackedScene" uid="uid://djjaubphsavfy" path="res://InGameUI/state_bar/hp_state/hp_state_bar.tscn" id="1_oeal0"]
[ext_resource type="PackedScene" uid="uid://dy3y0pqqsp3sd" path="res://InGameUI/state_bar/skill_progressBar/skill_progress_bar.tscn" id="2_hd56u"]
[ext_resource type="PackedScene" uid="uid://23p073tbgnak" path="res://InGameUI/state_bar/buff_state/buffs_state.tscn" id="3_ifvqs"]
[ext_resource type="Script" uid="uid://bokpja5neoako" path="res://InGameUI/state_bar/state_bar_mini/StateBarMiniInterRefs.cs" id="4_statemini_interrefs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hd56u"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.601223, 0.601223, 0.601223, 1)

[node name="StateBarMini" type="PanelContainer" unique_id=381497290]
offset_right = 400.0
offset_bottom = 85.0
script = ExtResource("1_hd56u")

[node name="StateBarMiniInterRefs" type="Node" parent="." unique_id=254225466 node_paths=PackedStringArray("ContainerBuffsRef", "OutlineRef", "HpStateBarRef", "SkillProgressBarRef")]
script = ExtResource("4_statemini_interrefs")
ContainerBuffsRef = NodePath("../MarginContainer/VBoxContainer/HBoxContainer_Buffs")
OutlineRef = NodePath("../Outline")
HpStateBarRef = NodePath("../MarginContainer/VBoxContainer/HBoxContainer/Panel_HP_State")
SkillProgressBarRef = NodePath("../MarginContainer/VBoxContainer/HBoxContainer/Skill_ProgressBar")

[node name="Outline" type="Panel" parent="." unique_id=673146544]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hd56u")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=473903445]
custom_minimum_size = Vector2(400, 85)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1175199639]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=903754494]
layout_mode = 2

[node name="Panel_HP_State" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1072340161 instance=ExtResource("1_oeal0")]
custom_minimum_size = Vector2(200, 32)
layout_mode = 2

[node name="Skill_ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1308584291 instance=ExtResource("2_hd56u")]
layout_mode = 2
mouse_filter = 1

[node name="HBoxContainer_Buffs" parent="MarginContainer/VBoxContainer" unique_id=570224155 instance=ExtResource("3_ifvqs")]
layout_mode = 2
