[gd_scene load_steps=4 format=3 uid="uid://5ic2blbudhci"]

[ext_resource type="Script" uid="uid://cvoxje574t0py" path="res://ui_units/state_info/TookDamageInfo.cs" id="1_6ldsr"]
[ext_resource type="Curve" uid="uid://dv8q0bcq2sbx0" path="res://ui_units/state_info/fade_curve.tres" id="2_cn61m"]
[ext_resource type="LabelSettings" uid="uid://kv5p22ydotk2" path="res://ui_units/state_info/label_setting.tres" id="3_b3say"]

[node name="TookDamage_Info" type="Control" node_paths=PackedStringArray("damageLabel")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_6ldsr")
damageLabel = NodePath("DamageValue")
fadeCurve = ExtResource("2_cn61m")

[node name="DamageValue" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "DamageValue"
label_settings = ExtResource("3_b3say")
