[gd_scene load_steps=3 format=3 uid="uid://bxw2fxx6n6hp8"]

[ext_resource type="Script" uid="uid://qd3t3f6ut6kb" path="res://ui_units/skill_list/SkillsList.cs" id="1_g7j42"]
[ext_resource type="PackedScene" uid="uid://djuu70u5pdyyo" path="res://ui_units/skill_list/skill_button/button_skill_base.tscn" id="2_cw1qh"]

[node name="Skills_List" type="Control" node_paths=PackedStringArray("hBoxContainerRef")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
script = ExtResource("1_g7j42")
skillButtonPackedScene = ExtResource("2_cw1qh")
hBoxContainerRef = NodePath("HBoxContainer_Skills")

[node name="HBoxContainer_Skills" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 551.0
offset_right = 115.0
offset_bottom = 639.0
scale = Vector2(0.75, 0.75)

[node name="Button_SkillBase" parent="HBoxContainer_Skills" instance=ExtResource("2_cw1qh")]
layout_mode = 2
