[gd_scene format=3 uid="uid://bhhi7c0r5hisg"]

[ext_resource type="Script" uid="uid://djjfnpqpouub" path="res://MainScene/scenes/MainScene.cs" id="1_2n8vo"]
[ext_resource type="PackedScene" uid="uid://chdi1enunki0s" path="res://GameAssets/Unit/unit_game_show.tscn" id="2_blw6q"]
[ext_resource type="Script" uid="uid://rr4mpyfdgbxj" path="res://Services/GameClientDriver.cs" id="3_m78bw"]
[ext_resource type="Script" uid="uid://coab1v74bi3y6" path="res://GameAssets/Scene/UserCamera3D.cs" id="5_sxf1u"]
[ext_resource type="Resource" uid="uid://dxc2d4ehwh4ij" path="res://GamePlayUI/user_interface/res_user_interface.tres" id="6_8ka0p"]
[ext_resource type="Script" uid="uid://ccgejvj13ik36" path="res://GamePlayUI/state_change_info/UnitStateChangeInfo.cs" id="7_6vwic"]
[ext_resource type="Script" uid="uid://bjv2abd1tuqei" path="res://GamePlayUI/state_change_info/UnitStateChangeInfoInterRefs.cs" id="8_4ssfp"]
[ext_resource type="Resource" uid="uid://b0iwa5usgilno" path="res://GamePlayUI/user_ui_settings/res_user_ui_settings.tres" id="9_i3pf0"]
[ext_resource type="PackedScene" uid="uid://5ic2blbudhci" path="res://GamePlayUI/state_info/took_damage_info.tscn" id="10_2ac7b"]
[ext_resource type="PackedScene" uid="uid://dwhgs4ttwo2s0" path="res://GamePlayUI/state_info/buff_change_info.tscn" id="11_f6kqk"]
[ext_resource type="Script" uid="uid://bvm0whqi2x4t4" path="res://GameAssets/Scene/EffectHints.cs" id="13_cxaww"]
[ext_resource type="PackedScene" uid="uid://j7tawrug3ngu" path="res://effects/skill_range/circular/effect_skill_range_circular.tscn" id="14_125m5"]
[ext_resource type="PackedScene" uid="uid://bgluhhynft6kx" path="res://effects/skill_range/rect/effect_skill_range_rect.tscn" id="15_mshji"]
[ext_resource type="Script" uid="uid://cl2h0cjfi0cbf" path="res://MainScene/scenes/FocusOnOutline.cs" id="16_rmbqq"]
[ext_resource type="Shader" uid="uid://buy62qqijj8sk" path="res://MainScene/scenes/shader/outline.gdshader" id="17_uajju"]
[ext_resource type="Theme" uid="uid://bkialcypkdmpl" path="res://Theme/game_ui_theme.tres" id="18_50oy0"]
[ext_resource type="Script" uid="uid://bp86c6ji4udvs" path="res://GamePlayUI/DungeonTimeLabel.cs" id="20_bmhqt"]
[ext_resource type="PackedScene" uid="uid://bnyra1mkp6yn2" path="res://GamePlayUI/state_bar/state_bar_2d/state_bar_2d.tscn" id="21_nqfqb"]
[ext_resource type="Script" uid="uid://brkohrm5ph0gp" path="res://GamePlayUI/state_bar/state_bar_mark/StateBarMark.cs" id="22_cdc5x"]
[ext_resource type="PackedScene" uid="uid://bmraovrwblgf1" path="res://GamePlayUI/state_bar/state_bar_mark/state_bar_mark_2d.tscn" id="23_hfd03"]
[ext_resource type="PackedScene" uid="uid://ba80u8ig7xf1k" path="res://GamePlayUI/state_bar/state_bar_list/state_bar_list.tscn" id="24_o75dv"]
[ext_resource type="PackedScene" uid="uid://bxw2fxx6n6hp8" path="res://GamePlayUI/skill_list/skills_list.tscn" id="25_5lst5"]
[ext_resource type="PackedScene" uid="uid://k4ex0wiw2tif" path="res://GamePlayUI/ui_info/panel_ui_info.tscn" id="26_eo60w"]
[ext_resource type="PackedScene" uid="uid://bhsb7emplg5s" path="res://GamePanels/MainMenu/main_menu.tscn" id="27_kkbek"]
[ext_resource type="PackedScene" uid="uid://duxpr0xqbx" path="res://GamePanels/ServerManagement/server_management_panel.tscn" id="28_prmww"]
[ext_resource type="PackedScene" uid="uid://blik1l1wwmd5u" path="res://GamePanels/GameLobby/game_lobby.tscn" id="29_7jnwl"]
[ext_resource type="PackedScene" uid="uid://c2kcy1t1hqkxp" path="res://GamePanels/RoomPreparation/room_preparation.tscn" id="30_1hpbe"]
[ext_resource type="Script" uid="uid://88yvgj5vmctr" path="res://MainScene/scenes/UnitShowManager.cs" id="31_yyqz"]
[ext_resource type="Script" uid="uid://bejrk18uieflq" path="res://MainScene/scenes/BattleInputController.cs" id="32_piuq"]
[ext_resource type="Script" uid="uid://b021hxukg64h0" path="res://Debug/NetworkDebugOverlay.cs" id="33_ovly"]
[ext_resource type="PackedScene" uid="uid://cqa42iddtybum" path="res://effects/target_mark/node_3d_target_mark.tscn" id="34_7m0x"]
[ext_resource type="Script" uid="uid://c83a7urju38u0" path="res://effects/target_mark/UnitTargetMarks.cs" id="35_7m0y"]
[ext_resource type="Script" uid="uid://br23r02mlsw7q" path="res://GameAssets/Scene/DungeonEnv.cs" id="36_dungeonenv"]
[ext_resource type="Script" uid="uid://c0sf7o0laqf4q" path="res://MainScene/scenes/BattleSessionContext.cs" id="37_battleSession"]
[ext_resource type="Resource" path="res://GameAssets/Dungeon/res_dungeon_resource_table.tres" id="38_dungeonTable"]
[ext_resource type="Script" uid="uid://bolcdqihs7w6m" path="res://MainScene/scenes/BattleCoordinator.cs" id="39_coordinator"]
[ext_resource type="Script" uid="uid://bq41bupgt5ami" path="res://GamePlayUI/state_bar/state_bar_2d/StateBar2d_LocalPlayer.cs" id="40_localplayer"]
[ext_resource type="PackedScene" uid="uid://daxkf4sb5aeqp" path="res://GamePlayUI/battle_event_log/battle_event_log_panel.tscn" id="41_evtlog"]
[ext_resource type="Theme" uid="uid://ckondj30v66jg" path="res://Theme/ui_theme.tres" id="42_cxaww"]
[ext_resource type="PackedScene" uid="uid://ck5ahdfwjheaw" path="res://Replay/replay_panel.tscn" id="42_replay"]
[ext_resource type="Script" uid="uid://b8shyx6hpxkjm" path="res://Replay/ReplayCoordinator.cs" id="44_replaycoord"]
[ext_resource type="PackedScene" uid="uid://baidpltv52ny4" path="res://Replay/replay_hud.tscn" id="45_replayhud"]

[sub_resource type="PlaneMesh" id="PlaneMesh_kkwdv"]

[sub_resource type="Gradient" id="Gradient_4ssfp"]
colors = PackedColorArray(0.7539839, 0.75398386, 0.75398386, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i3pf0"]
noise_type = 0
frequency = 0.0125
fractal_type = 2
fractal_gain = 1.0
fractal_weighted_strength = 0.3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4ssfp"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_i3pf0")
color_ramp = SubResource("Gradient_4ssfp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tsefa"]
albedo_color = Color(0.66245234, 0.66245234, 0.6624523, 1)
albedo_texture = SubResource("NoiseTexture2D_4ssfp")
metallic_specular = 0.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r6hb3"]

[sub_resource type="Sky" id="Sky_uq67j"]
sky_material = SubResource("ProceduralSkyMaterial_r6hb3")
process_mode = 1

[sub_resource type="Environment" id="Environment_r6hb3"]
background_mode = 2
background_color = Color(0.758192, 0.758192, 0.758192, 1)
background_energy_multiplier = 1.61
sky = SubResource("Sky_uq67j")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3um0x"]
render_priority = 0
shader = ExtResource("17_uajju")
shader_parameter/outline_color = Color(0.9838709, 0.9432114, 0.868354, 1)
shader_parameter/outline_width = 0.002

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_42c4a"]
bg_color = Color(0, 0, 0, 1)

[node name="MainScene" type="Node" unique_id=46433431 node_paths=PackedStringArray("_frontUI", "_coordinator", "_replayCoordinator", "_onlineBattleUI")]
script = ExtResource("1_2n8vo")
_frontUI = NodePath("FrontUI")
_coordinator = NodePath("BattleInterface/BattleCoordinator")
_replayCoordinator = NodePath("ReplayCoordinator")
_onlineBattleUI = NodePath("BattleInterface/GamePlayUI")

[node name="GameClientDriver" type="Node" parent="." unique_id=64894980]
script = ExtResource("3_m78bw")

[node name="ReplayCoordinator" type="Node" parent="." unique_id=1265385099 node_paths=PackedStringArray("_unitManager", "_hud", "_stateChangeInfo")]
script = ExtResource("44_replaycoord")
_unitManager = NodePath("../BattleInterface/UnitShowManager")
_hud = NodePath("../BattleInterface/ReplayHud")
_stateChangeInfo = NodePath("../BattleInterface/GamePlayEffects/UnitStateChange_Info")

[node name="BattleInterface" type="Node" parent="." unique_id=1240739248]

[node name="BattleCoordinator" type="Node" parent="BattleInterface" unique_id=1868664182 node_paths=PackedStringArray("_unitManager", "_sessionContext", "_inputController", "_dungeonEnv", "_stateChangeInfo")]
script = ExtResource("39_coordinator")
_unitManager = NodePath("../UnitShowManager")
_sessionContext = NodePath("../BattleSessionContext")
_inputController = NodePath("../BattleInputController")
_dungeonEnv = NodePath("../Env/DungeonEnv")
_stateChangeInfo = NodePath("../GamePlayEffects/UnitStateChange_Info")

[node name="BattleSessionContext" type="Node" parent="BattleInterface" unique_id=1868664181]
script = ExtResource("37_battleSession")

[node name="BattleInputController" type="Node" parent="BattleInterface" unique_id=1868664180 node_paths=PackedStringArray("sessionRef", "cameraRef")]
script = ExtResource("32_piuq")
playerInterfaceResRef = ExtResource("6_8ka0p")
sessionRef = NodePath("../BattleSessionContext")
cameraRef = NodePath("../PlayerCamera3D")

[node name="Env" type="Node" parent="BattleInterface" unique_id=2065306466]

[node name="DungeonEnv" type="Node3D" parent="BattleInterface/Env" unique_id=1893531005 node_paths=PackedStringArray("_groundMesh", "_worldEnv", "_sunLight")]
script = ExtResource("36_dungeonenv")
_groundMesh = NodePath("MeshInstance3D_Plan")
_worldEnv = NodePath("WorldEnvironment")
_sunLight = NodePath("DirectionalLight3D")
_dungeonResourceTable = ExtResource("38_dungeonTable")

[node name="MeshInstance3D_Plan" type="MeshInstance3D" parent="BattleInterface/Env/DungeonEnv" unique_id=1498989808]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("PlaneMesh_kkwdv")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_tsefa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="BattleInterface/Env/DungeonEnv" unique_id=2066106198]
transform = Transform3D(0.230754, -0.842042, -0.487563, -0.0826356, -0.516235, 0.852451, -0.969497, -0.156416, -0.188706, 0, 4.45318, 0)
light_cull_mask = 4293919745
shadow_enabled = true
shadow_caster_mask = 4293919745
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="BattleInterface/Env/DungeonEnv" unique_id=1770447821]
environment = SubResource("Environment_r6hb3")

[node name="UnitShowManager" type="Node" parent="BattleInterface" unique_id=1868664179]
script = ExtResource("31_yyqz")
_unitShowScene = ExtResource("2_blw6q")

[node name="PlayerCamera3D" type="Camera3D" parent="BattleInterface" unique_id=1696345154 node_paths=PackedStringArray("_sessionRef")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 10, 0)
rotation_edit_mode = 1
cull_mask = 1059
projection = 1
current = true
fov = 44.3
size = 11.425
far = 1000.0
script = ExtResource("5_sxf1u")
_cameraMoveSpeed = 0.5
_rotationEnabled = false
_sessionRef = NodePath("../BattleSessionContext")

[node name="GamePlayEffects" type="Node" parent="BattleInterface" unique_id=801121985]

[node name="UnitMarks" type="Node" parent="BattleInterface/GamePlayEffects" unique_id=1018245733 node_paths=PackedStringArray("_sessionRef")]
script = ExtResource("35_7m0y")
_sessionRef = NodePath("../../BattleSessionContext")
_targetMarkPackedScene = ExtResource("34_7m0x")

[node name="EffectHints" type="Node" parent="BattleInterface/GamePlayEffects" unique_id=1098280841]
script = ExtResource("13_cxaww")
_effectCircleRange_PKS = ExtResource("14_125m5")
_effectRectRange_PKS = ExtResource("15_mshji")

[node name="FocusOn_Outline" type="Node" parent="BattleInterface/GamePlayEffects" unique_id=1186720211 node_paths=PackedStringArray("outLineMeshInstance")]
script = ExtResource("16_rmbqq")
playerInterfaceRes = ExtResource("6_8ka0p")
outLineMeshInstance = NodePath("MeshInstance3D_Outline")

[node name="MeshInstance3D_Outline" type="MeshInstance3D" parent="BattleInterface/GamePlayEffects/FocusOn_Outline" unique_id=317289446]
material_override = SubResource("ShaderMaterial_3um0x")

[node name="UnitStateChange_Info" type="Node" parent="BattleInterface/GamePlayEffects" unique_id=820233417]
script = ExtResource("7_6vwic")
_popupScale = 0.5

[node name="UnitStateChangeInfoInterRefs" type="Node" parent="BattleInterface/GamePlayEffects/UnitStateChange_Info" unique_id=188019131]
script = ExtResource("8_4ssfp")
PlayerUISettingsRes = ExtResource("9_i3pf0")
TookDamageInfoPackedScene = ExtResource("10_2ac7b")
BuffChangeInfoPackedScene = ExtResource("11_f6kqk")

[node name="GamePlayUI" type="Control" parent="BattleInterface" unique_id=955543473]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("18_50oy0")

[node name="StateBar_Units" type="Control" parent="BattleInterface/GamePlayUI" unique_id=885250196 node_paths=PackedStringArray("_sessionRef")]
layout_mode = 1
anchors_preset = 0
mouse_filter = 2
script = ExtResource("22_cdc5x")
_sessionRef = NodePath("../../BattleSessionContext")
stateBarSimple2d_PKD = ExtResource("23_hfd03")

[node name="DungeonTimeLabel" type="Label" parent="BattleInterface/GamePlayUI" unique_id=2106499744 node_paths=PackedStringArray("_sessionRef")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -155.0
offset_right = 0.00048828125
offset_bottom = 24.0
grow_horizontal = 0
text = "DungeonTimeLabel"
vertical_alignment = 1
script = ExtResource("20_bmhqt")
_sessionRef = NodePath("../../BattleSessionContext")

[node name="StateBar2d_Selected" parent="BattleInterface/GamePlayUI" unique_id=716113945 node_paths=PackedStringArray("_sessionRef") instance=ExtResource("21_nqfqb")]
layout_mode = 1
mouse_filter = 2
_sessionRef = NodePath("../../BattleSessionContext")

[node name="StateBar2d_LocalPlayer" parent="BattleInterface/GamePlayUI" unique_id=1122334455 node_paths=PackedStringArray("_sessionRef") instance=ExtResource("21_nqfqb")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -279.0
offset_top = -36.0
offset_right = 282.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("40_localplayer")
_sessionRef = NodePath("../../BattleSessionContext")

[node name="HP_StateBar" parent="BattleInterface/GamePlayUI/StateBar2d_LocalPlayer" index="1" unique_id=1600851250]
offset_left = 79.0
offset_top = 1.0
offset_right = 479.0
offset_bottom = 33.0

[node name="Panel_Skill_ProgressBar" parent="BattleInterface/GamePlayUI/StateBar2d_LocalPlayer" index="2" unique_id=1753394107]
offset_left = -195.0
offset_top = -201.0
offset_right = -45.0
offset_bottom = -169.0

[node name="HBoxContainer_Buffs" parent="BattleInterface/GamePlayUI/StateBar2d_LocalPlayer" index="3" unique_id=1095143621]
offset_left = -18.0
offset_top = -219.0
offset_right = 462.0
offset_bottom = -91.0

[node name="StateBar_List" parent="BattleInterface/GamePlayUI" unique_id=318767437 node_paths=PackedStringArray("_sessionRef") instance=ExtResource("24_o75dv")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -282.0
offset_top = 128.0
offset_right = -278.0
offset_bottom = 132.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
_sessionRef = NodePath("../../BattleSessionContext")

[node name="Skills_List" parent="BattleInterface/GamePlayUI" unique_id=839039226 node_paths=PackedStringArray("_sessionRef") instance=ExtResource("25_5lst5")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -207.0
offset_top = -186.0
offset_right = 609.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
offset_transform_position_ratio = Vector2(0.28, 0.765)
offset_transform_scale = Vector2(0.8, 0.8)
_sessionRef = NodePath("../../BattleSessionContext")
PlayerInterfaceRes = ExtResource("6_8ka0p")

[node name="SkillInfoPanel" parent="BattleInterface/GamePlayUI" unique_id=1544932786 instance=ExtResource("26_eo60w")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
offset_left = -307.0
offset_top = -145.0
grow_horizontal = 0
grow_vertical = 0

[node name="NetworkDebugOverlay" type="Label" parent="BattleInterface/GamePlayUI" unique_id=2106499745]
layout_mode = 0
offset_left = 15.0
offset_top = 92.0
offset_right = 376.0
offset_bottom = 284.0
theme_override_font_sizes/font_size = 12
text = "Disconnected"
script = ExtResource("33_ovly")

[node name="BattleEventLogPanel" parent="BattleInterface/GamePlayUI" unique_id=2106499746 node_paths=PackedStringArray("_sessionRef") instance=ExtResource("41_evtlog")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = -211.0
offset_right = 323.0
offset_bottom = -34.0
grow_vertical = 0
_sessionRef = NodePath("../../BattleSessionContext")

[node name="ReplayHud" parent="BattleInterface" unique_id=1013972245 node_paths=PackedStringArray("_coordinator") instance=ExtResource("45_replayhud")]
visible = false
offset_left = 122.0
offset_top = 549.0
offset_right = 122.0
offset_bottom = 549.0
_coordinator = NodePath("../../ReplayCoordinator")

[node name="FrontUI" type="Control" parent="." unique_id=437760611]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="FrontUI" unique_id=1303827806]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_42c4a")

[node name="MainMenu" parent="FrontUI" unique_id=1482847413 node_paths=PackedStringArray("_gameLobby", "_serverMgmtPanel", "_replayPanel") instance=ExtResource("27_kkbek")]
layout_mode = 1
_gameLobby = NodePath("../GameLobby")
_serverMgmtPanel = NodePath("../ServerManagementPanel")
_replayPanel = NodePath("../ReplayPanel")

[node name="ServerManagementPanel" parent="FrontUI" unique_id=-355691268 instance=ExtResource("28_prmww")]
visible = false
layout_mode = 1

[node name="GameLobby" parent="FrontUI" unique_id=307770633 node_paths=PackedStringArray("_roomPreparation") instance=ExtResource("29_7jnwl")]
visible = false
custom_minimum_size = Vector2(600, 300)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
_roomPreparation = NodePath("../RoomPreparation")

[node name="RoomPreparation" parent="FrontUI" unique_id=416023587 instance=ExtResource("30_1hpbe")]
visible = false
layout_mode = 1

[node name="ReplayPanel" parent="FrontUI" unique_id=276490758 node_paths=PackedStringArray("_coordinator") instance=ExtResource("42_replay")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.1
anchor_right = 0.8
anchor_bottom = 0.9
theme = ExtResource("42_cxaww")
_coordinator = NodePath("../../ReplayCoordinator")

[editable path="BattleInterface/GamePlayUI/StateBar2d_LocalPlayer"]
